PamoApp/PamoApp/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamoApp.Views.WeatherPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding Cities}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding CitiesSelectedIndex}" />
            <Button Text="Sprawdź pogodę" Command="{Binding GetWeatherDataCommand}"  HorizontalOptions="Center" />
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Miasto:" FontSize="Medium" />
                    <Label Text="{Binding WeatherData.City}" FontSize="Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Temperatura:" FontSize="Medium" />
                    <Label Text="{Binding WeatherData.Temperature}" FontSize="Medium" />
                    <Label Text="℃" FontSize="Medium" VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ciśnienie:" FontSize="Medium" />
                    <Label Text="{Binding WeatherData.Pressure}" FontSize="Medium" />
                    <Label Text="hPa" FontSize="Medium" VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Zachmurzenie:" FontSize="Medium" />
                    <Label Text="{Binding WeatherData.Cloudiness}" FontSize="Medium" />
                    <Label Text=" %" FontSize="Medium" VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Prędkość wiatru:" FontSize="Medium" />
                    <Label Text="{Binding WeatherData.WindSpeed}" FontSize="Medium" />
                    <Label Text=" m/s" FontSize="Medium" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>